spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://dpg-cksop9unfb1c73cp3erg-a/students_cskj
spring.datasource.username=admin
spring.datasource.password=TCP8a8zxT6DsOuoo29Qti5yNj2omB3cc

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html