spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://dpg-cksmcvi37rbc73a16uo0-a.oregon-postgres.render.com:5432/students_erj5}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:J4eOMjTUL8CaBwUknTKU2t4LU5qgRFr7}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html